<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        tools:context=".ChatFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:id="@+id/topBarLayout"
            android:background="@drawable/bg_rounded_lin">

            <!-- Left Column -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/openSavedChatsButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_schats"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:iconGravity="textStart"
                app:iconSize="28dp"
                app:cornerRadius="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="1dp"
                android:insetRight="1dp"
                app:iconTint="#A8A8A8"
                app:backgroundTint="@color/button_background_col"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backcopyButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/backcopy"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:layout_constraintStart_toStartOf="@id/openSavedChatsButton"
                app:layout_constraintTop_toBottomOf="@id/openSavedChatsButton" />

            <!-- attachmentButton -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/attachmentButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_attachdoc"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/openSavedChatsButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- genButton -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/genButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="2dp"
                android:visibility="gone"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_palette"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_gravity="top"
                app:layout_constraintStart_toEndOf="@id/attachmentButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Model Name -->
            <TextView
                android:id="@+id/modelNameTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#A8A8A8"
                android:padding="2dp"
                android:clickable="true"
                android:background="@drawable/background_selector"
                android:textSize="15sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:visibility="visible"
                android:drawablePadding="3dp"
                android:paddingEnd="4dp"
                app:drawableEndCompat="@drawable/ic_lan2"
                tools:text="model-8ai-mini-maximum-length-model-name"
                app:layout_constraintStart_toEndOf="@id/genButton"
                app:layout_constraintEnd_toStartOf="@id/plusButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/openSavedChatsButton" />

            <!-- plusButton -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plusButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_imgup"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_gravity="top"
                app:layout_constraintEnd_toStartOf="@id/saveChatButton"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Right Column -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveChatButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/ic_savechat"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                app:iconGravity="textStart"
                app:iconSize="28dp"
                app:cornerRadius="24dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:iconTint="#A8A8A8"
                app:backgroundTint="@color/button_background_col"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                app:backgroundTint="@color/button_background_col"
                app:cornerRadius="24dp"
                app:icon="@drawable/backtoapp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="24dp"
                app:iconTint="#A8A8A8"
                android:layout_marginBottom="2dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="@id/saveChatButton"
                app:layout_constraintTop_toBottomOf="@id/saveChatButton" /><com.google.android.material.button.MaterialButton
            android:id="@+id/homeButton"
            style="@style/Widget.Material3.Button.IconButton.Filled"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:backgroundTint="@color/button_background_col"
            app:cornerRadius="24dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="#A8A8A8"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:layout_constraintStart_toStartOf="@id/saveChatButton"
            app:layout_constraintTop_toBottomOf="@id/saveChatButton" />
            <!-- Extended Top Bar Container -->
            <LinearLayout
                android:id="@+id/extendedTopBarContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@id/openSavedChatsButton"
                app:layout_constraintEnd_toStartOf="@id/saveChatButton"
                app:layout_constraintTop_toBottomOf="@id/openSavedChatsButton">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topReasoningButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_reasoning"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topWebSearchButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_websearch"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topStreamButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_stream"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

                <!-- <com.google.android.material.button.MaterialButton
                    android:id="@+id/topConvoButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_convo"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/> -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topToolsButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_tools"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topPresetsButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="2dp"
                    app:icon="@drawable/ic_presets"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/topSettingsButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:icon="@drawable/ic_settings"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/chatFrameView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?attr/colorSurface"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecyclerView"
                android:background="?attr/colorSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <ImageView
                android:id="@+id/centerWatermarkIcon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_iconpage"
                android:alpha="0.50"
                android:contentDescription="Watermark"
                android:clickable="false"
                android:visibility="visible"
                android:focusable="false" />
            <View
                android:id="@+id/dimOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#000000"
                android:clickable="true"
                android:focusable="true"
                android:alpha="0.8" />
            <LinearLayout
                android:id="@+id/headerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/bg_rounded_frame"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:padding="8dp">


                <LinearLayout
                    android:id="@+id/buttonsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top|center_horizontal"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/buttonsRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/reasoningButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_reasoning"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/webSearchButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_websearch"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>



                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsRow3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/toolsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_tools"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/streamButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_stream"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/presetsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_presets"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:layout_marginEnd="14dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/settingsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:icon="@drawable/ic_settings"
                            app:iconSize="28dp"
                            app:iconGravity="textStart"
                            app:cornerRadius="24dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/buttonsRowAux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:visibility="visible"
                        android:layout_gravity="center_horizontal">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/convoButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_convo"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fontsButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_fonts"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:layout_marginEnd="14dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/fontSizeButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_format"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/buttonsRow2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:background="@drawable/bg_charcoal_rounded"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copyChatButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_copi"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:layout_marginEnd="14dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveMarkdownFileButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_markdown"
                            android:layout_width="48dp"
                            android:layout_marginEnd="14dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveHtmlButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_html"
                            android:layout_width="48dp"
                            android:layout_marginEnd="14dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/saveEpubButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_epub"
                            android:layout_width="48dp"
                            android:layout_marginEnd="14dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/printButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_print"
                            android:layout_width="48dp"
                            android:layout_marginEnd="14dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/pdfChatButton"
                            style="@style/Widget.Material3.Button.IconButton.Filled"
                            app:icon="@drawable/ic_pdfnew"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:iconGravity="textStart"
                            app:iconSize="28dp"
                            app:cornerRadius="24dp"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:insetLeft="0dp"
                            android:insetRight="0dp"
                            app:iconTint="#A8A8A8"
                            app:backgroundTint="@color/button_background_col"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/attachmentPreviewContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#333333"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="#1f1f1f"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/previewImageView"
                        android:layout_width="260dp"
                        android:layout_height="200dp"
                        android:scaleType="fitCenter"
                        android:background="#1f1f1f"
                        tools:src="@tools:sample/avatars" />

                    <ImageButton
                        android:id="@+id/removeAttachmentButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="#1f1f1f"
                        app:tint="#A8A8A8" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:id="@+id/extBG"
                android:elevation="2dp"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="2dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:padding="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scrollToTopButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_top"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:elevation="2dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="18dp"
                    android:layout_marginBottom="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:layout_gravity="center_horizontal"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    android:alpha="0.5"
                    app:backgroundTint="@color/button_background_col"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/scrollToBottomButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_bottom"
                    android:alpha="0.5"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:elevation="2dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="18dp"
                    android:layout_marginBottom="16dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"
                    android:visibility="gone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/presetsButton2"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_presets"
                    android:layout_width="36dp"
                    android:alpha="0.5"
                    android:layout_height="36dp"
                    app:iconGravity="textStart"
                    android:layout_gravity="center_horizontal"
                    app:iconSize="28dp"
                    app:cornerRadius="18dp"
                    android:insetTop="0dp"
                    android:layout_marginBottom="12dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:visibility="gone"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fontSizeControlsContainer"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="2dp">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIncreaseFont"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:icon="@drawable/ic_plus"
                    app:iconSize="24dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"
                    android:contentDescription="Increase font" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDecreaseFont"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:icon="@drawable/ic_minus"
                    app:iconSize="24dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"
                    android:contentDescription="Decrease font" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDoneFont"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="4dp"
                    app:icon="@drawable/ic_check"
                    app:iconSize="24dp"
                    app:cornerRadius="24dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col"
                    android:contentDescription="Done" />
            </LinearLayout>
            <View
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="top"
                android:background="#6D2E0F"
                android:scaleX="0"
                android:visibility="visible"
                android:elevation="4dp" />
            <View
                android:id="@+id/borderOverlayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/chatInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:background="@drawable/bg_rounded_lin"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/leftButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/tempCopyButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_copi"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconSize="24dp"
                    app:iconPadding="0dp"
                    app:cornerRadius="24dp"
                    app:iconGravity="textStart"
                    app:backgroundTint="@color/button_background_col"
                    app:iconTint="#A8A8A8"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/menuButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundTint="@color/button_background_col"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_menudot"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="#A8A8A8"
                    android:layout_marginBottom="2dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/speechButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_mic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:visibility="visible"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/clearButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_clearchat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    android:visibility="visible"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/resetChatButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_rechat"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />

            </LinearLayout>
            <!--  <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:gravity="bottom">-->

            <LinearLayout
                android:id="@+id/centerInputWrapper"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/chatEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_rounded"
                    android:hint="Type a message..."
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textColorHint="?android:attr/textColorSecondary"
                    android:importantForAutofill="no"
                    android:textCursorDrawable="@drawable/cursor_c"
                    android:textColorHighlight="@color/spinner_item_color"
                    android:gravity="top"
                    android:scrollbars="vertical"
                    android:fadeScrollbars="false"
                    tools:ignore="VisualLintTextFieldSize" />

                <LinearLayout
                    android:id="@+id/expandedButtonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:paddingTop="8dp" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/rightButtonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sendChatButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:backgroundTint="@color/bgreen"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_send"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    android:layout_marginBottom="2dp"
                    app:iconTint="#A8A8A8"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:padding="0dp" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/utilityButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_paste"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    android:visibility="visible"
                    app:cornerRadius="24dp"
                    android:layout_marginBottom="2dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/button_background_col" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/systemMessageButton"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    app:icon="@drawable/ic_tune"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:iconGravity="textStart"
                    app:iconSize="28dp"
                    app:cornerRadius="24dp"

                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:insetLeft="0dp"
                    android:insetRight="0dp"
                    app:iconTint="#A8A8A8"
                    app:backgroundTint="@color/sysbutton_background_col" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>